Restaurant/Restaurant/View/LoginView.xaml

<UserControl x:Class="Restaurant.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="number7" Content="7" Grid.Row="0" Grid.Column="0" Click="number_Click"></Button>
        <Button x:Name="number8" Content="8" Grid.Row="0" Grid.Column="1" Click="number_Click"></Button>
        <Button x:Name="number9" Content="9" Grid.Row="0" Grid.Column="2" Click="number_Click"></Button>
        <Button x:Name="number4" Content="4" Grid.Row="1" Grid.Column="0" Click="number_Click"></Button>
        <Button x:Name="number5" Content="5" Grid.Row="1" Grid.Column="1" Click="number_Click"></Button>
        <Button x:Name="number6" Content="6" Grid.Row="1" Grid.Column="2" Click="number_Click"></Button>
        <Button x:Name="number1" Content="1" Grid.Row="2" Grid.Column="0" Click="number_Click"></Button>
        <Button x:Name="number2" Content="2" Grid.Row="2" Grid.Column="1" Click="number_Click"></Button>
        <Button x:Name="number3" Content="3" Grid.Row="2" Grid.Column="2" Click="number_Click"></Button>
    </Grid>
</UserControl>
