Restaurant/Restaurant/View/OrderView.xaml

<navigation:Page x:Class="Restaurant.View.CheckView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CheckView Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="78,35,0,0" Name="label1" VerticalAlignment="Top" Width="88" Content="Otwarty przez:" />
        <Button Content="Drukuj" Height="23" HorizontalAlignment="Left" Margin="78,358,0,0" Name="buttonDrukuj" VerticalAlignment="Top" Width="75" />
        <Button Content="Zamknij rachunek" Height="23" HorizontalAlignment="Left" Margin="78,387,0,0" Name="buttonZamknijRach" VerticalAlignment="Top" Width="112" />
        <Button Content="Wyjscie" Height="23" HorizontalAlignment="Left" Margin="78,416,0,0" Name="buttonWyjscie" VerticalAlignment="Top" Width="75" />
        <ListBox Height="235" HorizontalAlignment="Left" Margin="80,97,0,0" Name="listBox1" VerticalAlignment="Top" Width="228" ItemsSource="{Binding}" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="172,35,0,0" Name="labelOtw" VerticalAlignment="Top" Width="161" Content="-" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="78,16,0,0" Name="label3" VerticalAlignment="Top" Width="77" Content="Rachunek nr" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="172,15,0,0" Name="labelRach" VerticalAlignment="Top" Width="134" Content="-" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="78,53,0,0" Name="label5" VerticalAlignment="Top" Width="61" Content="Stolik nr" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="130,53,0,0" Name="labelStol" VerticalAlignment="Top" Width="25" Content="-" />
        <Button Content="Zmien" Height="20" HorizontalAlignment="Left" Margin="160,53,0,0" Name="buttonZmien" VerticalAlignment="Top" Width="47" Click="zmien_Click" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="78,79,0,0" Name="label7" VerticalAlignment="Top" Width="120" Content="Zamowione produkty:" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="213,53,0,0" Name="textBoxZmienStolik" VerticalAlignment="Top" Width="93" Visibility="Collapsed" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="364,79,0,0" Name="label8" VerticalAlignment="Top" Width="120" Content="Dodaj produkt:" />
        <ListBox Height="235" HorizontalAlignment="Left" Margin="364,97,0,0" Name="listBox2" VerticalAlignment="Top" Width="210" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="364,342,0,0" Name="label9" VerticalAlignment="Top" Width="49" Content="Ilosc:" />
        <Button Content="Dodaj" Height="23" HorizontalAlignment="Left" Margin="499,342,0,0" Name="buttonDodaj" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="407,342,0,0" Name="textBox2" VerticalAlignment="Top" Width="77" Text="1" />
    </Grid>
</navigation:Page>
