Restaurant/Restaurant/View/TableListView.xaml

<UserControl x:Class="Restaurant.View.TableListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox Height="255" HorizontalAlignment="Left" Name="listBox" VerticalAlignment="Top" Width="180" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="219,25,0,0" Name="billToOpenTextBox" VerticalAlignment="Top" Width="140" />
        <Button Content="7" Height="43" HorizontalAlignment="Left" Margin="219,66,0,0" Name="btn7" VerticalAlignment="Top" Width="43" FontFamily="Portable User Interface" Click="btn7_Click" />
        <Button Content="8" Height="43" HorizontalAlignment="Left" Margin="267,66,0,0" Name="btn8" VerticalAlignment="Top" Width="43" Click="btn8_Click" />
        <Button Content="9" Height="43" HorizontalAlignment="Left" Margin="316,66,0,0" Name="btn9" VerticalAlignment="Top" Width="43" Click="btn9_Click" />
        <Button Content="4" FontFamily="Portable User Interface" Height="43" HorizontalAlignment="Left" Margin="219,115,0,0" Name="btn4" VerticalAlignment="Top" Width="43" Click="btn4_Click" />
        <Button Content="5" Height="43" HorizontalAlignment="Left" Margin="267,115,0,0" Name="btn5" VerticalAlignment="Top" Width="43" Click="btn5_Click" />
        <Button Content="6" Height="43" HorizontalAlignment="Left" Margin="316,115,0,0" Name="btn6" VerticalAlignment="Top" Width="43" Click="btn6_Click" />
        <Button Content="1" FontFamily="Portable User Interface" Height="43" HorizontalAlignment="Left" Margin="219,164,0,0" Name="btn1" VerticalAlignment="Top" Width="43" Click="btn1_Click" />
        <Button Content="2" Height="43" HorizontalAlignment="Left" Margin="267,164,0,0" Name="btn2" VerticalAlignment="Top" Width="43" Click="btn2_Click" />
        <Button Content="3" Height="43" HorizontalAlignment="Left" Margin="316,164,0,0" Name="btn3" VerticalAlignment="Top" Width="43" Click="btn3_Click" />
        <Button Content="X" FontFamily="Portable User Interface" Height="43" HorizontalAlignment="Left" Margin="219,211,0,0" Name="btnDelete" VerticalAlignment="Top" Width="43" Click="btnDelete_Click" />
        <Button Content="0" Height="43" HorizontalAlignment="Left" Margin="267,211,0,0" Name="btn0" VerticalAlignment="Top" Width="43" Click="btn0_Click" />
        <Button Content="OK" Height="43" HorizontalAlignment="Left" Margin="316,211,0,0" Name="btnOK" VerticalAlignment="Top" Width="43" Click="btnOK_Click" />
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="0,283,0,0" Name="UserLabel" VerticalAlignment="Top" Width="400" Content=" " />
    </Grid>
</UserControl>
